<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMESTORE - Mi Perfil</title>
    <link rel="stylesheet" href="../estilos/estilo_global.css">
    <link rel="stylesheet" href="..\estilos\estilo-usuario.css">
</head>
<body>

<header class="navbar">

    <div class="logo">
        GAME<span>STORE</span>
    </div>

    <nav>

        <a href="menu.html">Tienda</a>

        <a href="#">Mi Perfil</a>

    </nav>

</header>


<main>

<div class="perfil">

    <div class="foto">

        <div class="circulo">
            👤
        </div>

    </div>

    <div class="informacion">

        <h1>Mi Perfil</h1>

        <div class="dato">

            <label>Usuario</label>

            <input
                type="text"
                id="nombreUsuario"
                value="Nombre del usuario"
                readonly
            >

        </div>

        <div class="dato">

            <label>Correo electrónico</label>

            <input
                type="email"
                id="correoUsuario"
                value="correo@ejemplo.com"
                readonly
            >

        </div>

        <div class="dato">

            <label>Estado</label>

            <input
                type="text"
                value="Sesión iniciada"
                readonly
            >

        </div>

        <button id="btnCerrarSesion">
            Cerrar sesión
        </button>

    </div>

</div>

</main>
<script src="../javascript/usuario.js"></script>
<script src="../javascript/daltonismo.js"></script>
</body>
</html>